PORT=8888

# BTC ETH XMR
COIN="ETH"

# == ETHEREUM ==
ETH_PUBLIC_KEY="xpub661MyMwAqRbcEtQziPed1xiohbiom1D1KQobDVka4VkJEaNbMNdNd8uWQG77Ge9ggb6TuzvRjMzQUfQVdK69aDrEjHJS6znKMWRkpP9Yno5"
ETH_MNEMONIC="duck early stadium approve width seminar spice rubber fence clever pottery kite"
ETH_WEB3_PROVIDER="http://127.0.0.1:7545"

# == BITCOIN ==
BTC_PUBLIC_KEY="xpub661MyMwAqRbcEtQziPed1xiohbiom1D1KQobDVka4VkJEaNbMNdNd8uWQG77Ge9ggb6TuzvRjMzQUfQVdK69aDrEjHJS6znKMWRkpP9Yno5"
BTC_MNEMONIC="praise you muffin lion enable neck grocery crumble super myself license ghost"
# BTC_VERSION_BYTE=0x00

# == MONERO ==
XMR_PUBLIC_KEY="xpub661MyMwAqRbcEtQziPed1xiohbiom1D1KQobDVka4VkJEaNbMNdNd8uWQG77Ge9ggb6TuzvRjMzQUfQVdK69aDrEjHJS6znKMWRkpP9Yno5"
XMR_MNEMONIC="having dagger noodles invoke saga left slackens omnibus idiom sapling mobile hatchet lordship fuel tell nurse fugitive august hookup jewels awesome spud amaze amnesty amnesty"
XMR_WALLET_RESTORE_HEIGHT=2315000
